# ParaducksPro configuration for WRO Future Engineers (Obstacle Challenge)
robot:
  max_speed_mps: 1.2            # top speed on straights
  cruise_speed_mps: 0.9         # default speed
  min_speed_mps: 0.35           # crawl speed for tight gaps
  wheel_base_m: 0.26            # distance between front and rear axles
  steer_limit_deg: 28           # absolute steering limit
  laps_target: 3
  parking_timeout_s: 35

controllers:
  steering_pid:
    kp: 1.9
    ki: 0.2
    kd: 0.08
    i_limit: 0.6
    d_alpha: 0.25              # derivative EMA filtering
  speed_pid:
    kp: 0.9
    ki: 0.1
    kd: 0.0
    i_limit: 0.4
    d_alpha: 0.25

planning:
  ftg:
    window: 7                  # median filter window for ranges
    bubble_radius_m: 0.25      # obstacle inflation in meters
    gap_min_width_m: 0.35      # smallest navigable gap
    lookahead_m: 0.40          # where to compute centerline target
    curvature_limit: 0.035     # rad/m to cap speed on curves

  pure_pursuit:
    lookahead_m: 0.55

perception:
  lidar:
    angle_min_deg: -135
    angle_max_deg: 135
    range_min_m: 0.05
    range_max_m: 6.0
  tfmini:
    desired_side_distance_m: 0.38
    k_p: 0.8
  signs:
    use_coral: false
    hsv:
      red1:  [0, 120, 120, 10, 255, 255]     # H_low,S_low,V_low,H_high,S_high,V_high
      red2:  [170, 120, 120, 180, 255, 255]
      green: [40,  80,  80,  85, 255, 255]
    min_area_px: 250
    hysteresis_frames: 5
    max_age_frames: 25

logging:
  enable_csv: true
  dir: "./logs"
  level: "INFO"
